{
	"files.eol": "\n",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 8,
	"files.associations": {
		"string_view": "cpp",
		"iostream": "cpp",
		"functional": "cpp",
		"chrono": "cpp"
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true
}
